{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "01.xml",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "01.xml": {
            "scale": 1.0826041666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.2586356201289,
                "y": 197.6715096699702
            }
        },
        "8_cave.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/olivier/git/adv/tiles",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "01.xml",
        "8_cave.tsx"
    ],
    "project": "first.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "8_cave.tsx",
        "01.xml"
    ],
    "tileset.lastUsedFormat": "tsx"
}
