{
    "activeFile": "01.xml",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "01.xml": {
            "scale": 0.8846875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 477.00459201695514,
                "y": 336.8421052631579
            }
        },
        "01.xml#8_cave": {
            "scaleInDock": 1
        },
        "01.xml#colision": {
            "scaleInDock": 1
        },
        "8_cave.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "01.xml"
    ],
    "project": "first.tiled-project",
    "recentFiles": [
        "01.xml",
        "8_cave.tsx"
    ]
}
